--cpu=Cortex-M4.fp.sp
"opmv_f4\startup_stm32f401xc.o"
"opmv_f4\oled.o"
"opmv_f4\main.o"
"opmv_f4\gpio.o"
"opmv_f4\i2c.o"
"opmv_f4\tim.o"
"opmv_f4\usart.o"
"opmv_f4\stm32f4xx_it.o"
"opmv_f4\stm32f4xx_hal_msp.o"
"opmv_f4\system_stm32f4xx.o"
"opmv_f4\stm32f4xx_hal_i2c.o"
"opmv_f4\stm32f4xx_hal_i2c_ex.o"
"opmv_f4\stm32f4xx_hal_rcc.o"
"opmv_f4\stm32f4xx_hal_rcc_ex.o"
"opmv_f4\stm32f4xx_hal_flash.o"
"opmv_f4\stm32f4xx_hal_flash_ex.o"
"opmv_f4\stm32f4xx_hal_flash_ramfunc.o"
"opmv_f4\stm32f4xx_hal_gpio.o"
"opmv_f4\stm32f4xx_hal_dma_ex.o"
"opmv_f4\stm32f4xx_hal_dma.o"
"opmv_f4\stm32f4xx_hal_pwr.o"
"opmv_f4\stm32f4xx_hal_pwr_ex.o"
"opmv_f4\stm32f4xx_hal_cortex.o"
"opmv_f4\stm32f4xx_hal.o"
"opmv_f4\stm32f4xx_hal_exti.o"
"opmv_f4\stm32f4xx_hal_tim.o"
"opmv_f4\stm32f4xx_hal_tim_ex.o"
"opmv_f4\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "opmv_f4\opmv_f4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "opmv_f4.map" -o opmv_f4\opmv_f4.axf